# reload config
bind r source-file ~/.tmux.conf

# remap prefix
# unbind C-b
# set-option -g prefix C-q
# bind-key C-q send-prefix

# no delay for meta-shortcuts
set -sg escape-time 0

# select windows without prefix
bind -n M-[ select-window -p
bind -n M-] select-window -n

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
# also, open new panes to the same/current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows to the same/current path
bind c new-window -c "#{pane_current_path}"

# other
set -g base-index 1
set-option -g set-titles on
set-option -g allow-rename off

# theme
# set -g status-bg black
# set -g status-fg colour240
# set -g window-status-current-bg black
# set -g window-status-current-fg white
# set -g window-status-current-attr bold
# set -g status-interval 15
# set -g status-left '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Additional configuration.
source-file ~/.myconfig/tmux-theme.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.myconfig/tmux-osx.conf'
