# enable mouse
set -g mouse on

# make subl work
# requires brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
